# Weather-application

./: README.md  pom.xml
src/main/java/VladMaltsev/weatherapp/: WeatherappApplication.java
src/main/java/VladMaltsev/weatherapp/Servise/: WeatherDaySnapshotService.java  WeatherDaySnapshotServise.java  WeatherDuringDayService.java
src/main/java/VladMaltsev/weatherapp/aop/: LogAspect.java
src/main/java/VladMaltsev/weatherapp/controller/: ViewController.java  WeatherController.java  WeatherRESTController.java
src/main/java/VladMaltsev/weatherapp/dto/: WeatherDaySnapshotDTO.java  WeatherDuringDayDTO.java
src/main/java/VladMaltsev/weatherapp/entity/: WeatherDaySnapshot.java  WeatherDuringDay.java
src/main/java/VladMaltsev/weatherapp/exceptions/: CustomExceptionResolver.java  ImageNotFoundException.java
src/main/java/VladMaltsev/weatherapp/models/: WeatherDaySnapshot.java  WeatherDuringDay.java
src/main/java/VladMaltsev/weatherapp/repositories/: WeatherDaySnapshotRepo.java  WeatherDuringDayRepo.java
src/main/java/VladMaltsev/weatherapp/service/: AddingModelService.java  WeatherDataService.java  WeatherDaySnapshotService.java  WeatherDuringDayService.java
src/main/java/VladMaltsev/weatherapp/servise/: WeatherDaySnapshotService.java  WeatherDuringDayService.java
src/main/java/VladMaltsev/weatherapp/util/: ChartImageErrorResponse.java  ImageNotFoundException.java
src/main/java/VladMaltsev/weatherapp/util/ImageGeneration/: GetImage.java
src/main/java/VladMaltsev/weatherapp/util/dtoconversion/: MappingDTOAndClass.java
src/main/java/VladMaltsev/weatherapp/util/exceptions/: ChartImageErrorResponse.java  ImageNotFoundException.java
src/main/java/VladMaltsev/weatherapp/util/getdata/: DataParser.java  GetDataByTownCityDate.java
src/main/resources/: application.properties  log4j2.xml  log4j22.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/: CreateDatabasesScript.sql  JSONData.json  MockResponce.json
src/main/resources/templates/pages/: daypage.html  lastdays.html  mainpage.html
src/test/java/VladMaltsev/weatherapp/: WeatherappApplicationTests.java
