spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1235/weather_data
spring.datasource.username=qw
spring.datasource.password=qw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=12
spring.jpa.properties.hibernate.generate_statistics=true

dataurl1=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
dataurl2=/?key=RDG2GVFL5SRQ9CU7S63N2WMNK

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.webservices.path=D:/image/
loggingmodule=true